#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2022
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export OS_REGION_NAME=${OS_REGION_NAME:-RegionOne}
export OS_AUTH_PLUGIN=${OS_AUTH_PLUGIN:-password}
export OS_USER_DOMAIN_NAME=${OS_USER_DOMAIN_NAME:-Default}
export OS_PROJECT_NAME=${OS_PROJECT_NAME:-admin}
export OS_IDENTITY_API_VERSION=${OS_IDENTITY_API_VERSION:-3}
export OS_PASSWORD=${OS_PASSWORD:-l0BbfUo2Ht7VRBffY6SHqSYNnSGo6bQw8RjlDfRW}
export OS_AUTH_URL=${OS_AUTH_URL:-http://192.168.121.59:35357/v3}
export OS_USERNAME=${OS_USERNAME:-admin}
export OS_TENANT_NAME=${OS_TENANT_NAME:-admin}
export OS_ENDPOINT_TYPE=${OS_ENDPOINT_TYPE:-internalURL}
export OS_INTERFACE=${OS_INTERFACE:-internal}
export OS_PROJECT_DOMAIN_NAME=${OS_PROJECT_DOMAIN_NAME:-Default}
